<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Calculator &#128290</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <script src="script.js" defer></script>
        <div class="calculator">
            <div class="display">0</div>
            <div class="buttons">

                <div class="top-row">
                    <button id="clear">C</button>
                    <button id="negative">+/-</button>
                    <button id="backspace">&#x2190</button>
                    <button class="operator" id="divide">&#247</button>
                </div>

                <div class="second-row">
                    <button class="number" id="seven">7</button>
                    <button class="number" id="eight">8</button>
                    <button class="number" id="nine">9</button>
                    <button class="operator" id="multiply">&#215</button>
                </div>

                <div class="third-row">
                    <button class="number" id="four">4</button>
                    <button class="number" id="five">5</button>
                    <button class="number" id="six">6</button>
                    <button class="operator" id="subtract">-</button>
                </div>

                <div class="second-row">
                    <button class="number" id="one">1</button>
                    <button class="number" id="two">2</button>
                    <button class="number" id="three">3</button>
                    <button class="operator" id="add">+</button>
                </div>

                <div class="bottom-row">
                    <button class="number" id="zero">0</button>
                    <button id="decimal">.</button>
                    <button id="equals">=</button>
                </div>
            </div>
        </div>
    </body>
</html>